*{
 box-sizing: border-box;
 margin: 0;
 padding: 0;
}
.slider-container {
  width: 100%;
  height: 80vh;
  overflow-x: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 20px;
  font-size: 10pt;
  margin: 0;
}

.slider-titles {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: auto;
  margin-bottom: 10px;
  width:30%;
  min-width: 400px;
}

.slider-title {
  padding: 10px;
  display: none;
  color: #ccc;
  width: 80%;
  min-width: 150px;
}
.slider-title.active-title{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.slider-title.active-title :nth-child(1){
font-size: 14pt;
font-weight: bold;
margin-bottom: 20px;
}
.slider-images {
  display: flex;
  justify-content: center;
  width: 70%;
  min-width: 800px;
}
.slider-image {
  max-width:50%;
  width: 100px;
  height: 350px;  
  margin-right: 5px;
  overflow: hidden;
  transform: skewX(-30deg); 
  transition: transform 0.3s ease-in-out;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
}
.slider-image.active-img {
  width: 50%; 
}
.title-container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.arrow {
  border: solid #ccc;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  cursor: pointer;
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  cursor: pointer;
}
  @media (max-width: 480px) {
    .slider-container{
      flex-wrap: wrap;
      justify-content: center;
      height: auto;
    }
    .slider-images {
      width: 100%;
      min-width: 300px;
      height: 250px;
    }
    .slider-image {
      width: 10%;
      min-width: 40px;
      height: 250px;
    }
    .slider-image.active-img{
      width: 50%;
      min-width: 150px;
    }
  }
  @media (min-width: 480px) and (max-width: 1040px) {
    .slider-container{
      flex-wrap: wrap;
      justify-content: center;
      height: auto;
    }
    .slider-images {
      width: 70%;
      min-width: 480px;
      height: 250px;
    }
    .slider-image {
      width: 10%;
      min-width: 50px;
      height: 250px;
    }
    .slider-image.active-img{
      width: 50%;
    }
    }